# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2
# Mod Properties
mod_version=2.2.0
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.3
carpet_core_version=1.4.100
