# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20-pre7
yarn_mappings=1.20-pre7+build.2
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=2.1.2
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.3
carpet_core_version=1.4.100
